# Configuration file for a miniFPM application
#
# The most values are:  value*smoothingLength
#


# Smoothing length
SmoothingLength    = 0.1		

# Values for inner points (add)
AddInner_DeathZone = 0.1			# Defines tolerance for point in/out
AddInner_Radius    = 0.35			# Radius of ball for hole check

# Values for inner points (remove)
RemInner_DeathZone = 0.1			# Defines tolerance for point in/out
RemInner_Distance  = 0.2			# Min distance for inner points

# Adaptation of free surfaces
FreeSurf_DeathZone = 0.1			# Defines tolerance for point in/out
FreeSurf_RemDist   = 0.15			# Min distance for inner points
FreeSurf_AddDist   = 0.4			# Max distance for inner points
FreeSurf_InnerDist = 0.8			# In this region there must be ...
FreeSurf_InnerCnt  = 1				# ... InnerCnt inner points. Otherwise delete point

# Cone to check activity of wall bnd point
WallBnd_ConeLength = 1.5			# Length of cone
WallBnd_ConeAngle  = 100.0			# Angle of cone ( 0-1: 0째-45째, 1-inf: 45째-90째)

# Distance of bnd points at initialisation
InitFixed_Dist     = 0.4			
