cl = 100;
Point(1) = {0, 0, 0, cl};
Point(2) = {1, 0, 0, cl};
Point(3) = {1, 1, 0, cl};
Point(4) = {0, 1, 0, cl};
mx = 0.35;
my = 0.5;
r = 0.12;
Point(5) = {mx, my, 0, cl};
Point(6) = {mx+r, my, 0, cl};
Point(7) = {mx-r, my, 0, cl};
Point(8) = {mx, my+r, 0, cl};
Point(9) = {mx, my-r, 0, cl};
Point(10) = {0, 3, 0, cl};
Point(11) = {1, 3, 0, cl};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 11};
Line(5) = {11, 10};
Line(6) = {10, 4};
Line(7) = {3, 4};
Circle(8) = {8, 5, 6};
Circle(9) = {7, 5, 8};
Circle(10) = {9, 5, 7};
Circle(11) = {6, 5, 9};
Physical Line(1) = {1, 2, 3};
Physical Line(100) = {6, 5, 4};
Physical Line(200) = {7};
Physical Line(201) = {8, 9, 10, 11};
Transfinite Line {8, 9, 10, 11} = 6 Using Progression 1;
